{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f4adMzBmfS8VFZMYXTXpv",
      "type": "rectangle",
      "x": 3300,
      "y": 400,
      "width": 600.0000000000001,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGUau8HEyVyVkDMehQKEv"
      ],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1283351061,
      "version": 169,
      "versionNonce": 1898759829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731466210335,
      "link": null,
      "locked": false
    },
    {
      "id": "5SiM4L-JMhb_p9_rhoO31",
      "type": "rectangle",
      "x": 3300,
      "y": 300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGUau8HEyVyVkDMehQKEv"
      ],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 892611771,
      "version": 19,
      "versionNonce": 433609019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11wbigrHrOMNsn34ZD4Wc"
        }
      ],
      "updated": 1731466210335,
      "link": null,
      "locked": false
    },
    {
      "id": "11wbigrHrOMNsn34ZD4Wc",
      "type": "text",
      "x": 3341.0460205078125,
      "y": 332.5,
      "width": 117.907958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGUau8HEyVyVkDMehQKEv"
      ],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 633180763,
      "version": 15,
      "versionNonce": 1365322741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731466210335,
      "link": null,
      "locked": false,
      "text": "FastAPI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5SiM4L-JMhb_p9_rhoO31",
      "originalText": "FastAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSWdrXvA9aCtGPkayDjwa",
      "type": "rectangle",
      "x": 3400,
      "y": 1000,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qypR6C_jiFE3yGn8iuVhH",
        "HGUau8HEyVyVkDMehQKEv"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1178444501,
      "version": 170,
      "versionNonce": 811720955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBPCInAurBctvGVDPFWFt"
        },
        {
          "id": "NgWdjaTblbnRqCFLcbeq-",
          "type": "arrow"
        }
      ],
      "updated": 1731470465906,
      "link": null,
      "locked": false
    },
    {
      "id": "yBPCInAurBctvGVDPFWFt",
      "type": "text",
      "x": 3405,
      "y": 1047.5,
      "width": 298.14385986328125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qypR6C_jiFE3yGn8iuVhH",
        "HGUau8HEyVyVkDMehQKEv"
      ],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1780839931,
      "version": 144,
      "versionNonce": 1822549333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731466210335,
      "link": null,
      "locked": false,
      "text": "- resume text\n- job description text\n- applied: boolean",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "OSWdrXvA9aCtGPkayDjwa",
      "originalText": "- resume text\n- job description text\n- applied: boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZarZturuTaW0QKqSiSvSr",
      "type": "rectangle",
      "x": 3400,
      "y": 900,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qypR6C_jiFE3yGn8iuVhH",
        "HGUau8HEyVyVkDMehQKEv"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 816631349,
      "version": 62,
      "versionNonce": 2044047355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gaR7sT2eiDK__1fZ58N0v"
        },
        {
          "id": "7XLl3ip_w9m_5WLnRk_7A",
          "type": "arrow"
        },
        {
          "id": "JBsJZAtce3IyfPsaxJ5-p",
          "type": "arrow"
        }
      ],
      "updated": 1731466436329,
      "link": null,
      "locked": false
    },
    {
      "id": "gaR7sT2eiDK__1fZ58N0v",
      "type": "text",
      "x": 3421.4600436985493,
      "y": 932.5,
      "width": 157.07991260290146,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qypR6C_jiFE3yGn8iuVhH",
        "HGUau8HEyVyVkDMehQKEv"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 2114160949,
      "version": 60,
      "versionNonce": 1178890933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731466210335,
      "link": null,
      "locked": false,
      "text": "/application",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZarZturuTaW0QKqSiSvSr",
      "originalText": "/application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FC7-4-4TQp8dXjHf8UC0h",
      "type": "rectangle",
      "x": 3400,
      "y": 600,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vlJTEDMtxQP-giAc2KrP1",
        "HGUau8HEyVyVkDMehQKEv"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 1659562677,
      "version": 186,
      "versionNonce": 1660009973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ukj_MAufwGo4JlCOR1gJI"
        },
        {
          "id": "B5JQEmixj1TXJq-wzf4J8",
          "type": "arrow"
        }
      ],
      "updated": 1731466268497,
      "link": null,
      "locked": false
    },
    {
      "id": "Ukj_MAufwGo4JlCOR1gJI",
      "type": "text",
      "x": 3405,
      "y": 665,
      "width": 298.14385986328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vlJTEDMtxQP-giAc2KrP1",
        "HGUau8HEyVyVkDMehQKEv"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 201706517,
      "version": 165,
      "versionNonce": 1525568533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731466210335,
      "link": null,
      "locked": false,
      "text": "- resume text\n- job description text",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FC7-4-4TQp8dXjHf8UC0h",
      "originalText": "- resume text\n- job description text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqA-M3Mxl_CYB35JpxdTy",
      "type": "rectangle",
      "x": 3400,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vlJTEDMtxQP-giAc2KrP1",
        "HGUau8HEyVyVkDMehQKEv"
      ],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 100499829,
      "version": 79,
      "versionNonce": 1100046229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYEBTEu5w9N68V4s9eE4i"
        },
        {
          "id": "B5JQEmixj1TXJq-wzf4J8",
          "type": "arrow"
        }
      ],
      "updated": 1731466277446,
      "link": null,
      "locked": false
    },
    {
      "id": "rYEBTEu5w9N68V4s9eE4i",
      "type": "text",
      "x": 3446.4500274658203,
      "y": 532.5,
      "width": 107.09994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vlJTEDMtxQP-giAc2KrP1",
        "HGUau8HEyVyVkDMehQKEv"
      ],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1175947989,
      "version": 86,
      "versionNonce": 1989478773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731466210335,
      "link": null,
      "locked": false,
      "text": "/predict",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqA-M3Mxl_CYB35JpxdTy",
      "originalText": "/predict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqzuXSmeVVIGRdv8gjKDG",
      "type": "rectangle",
      "x": 5500,
      "y": 600,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 273624635,
      "version": 371,
      "versionNonce": 525435131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tt2TU-jOL0RE4_5p10cO7"
        },
        {
          "id": "eAux9m_SxLK-6Go-lvt05",
          "type": "arrow"
        },
        {
          "id": "MA2Ncz88Gan_rJlv__HR4",
          "type": "arrow"
        }
      ],
      "updated": 1731521079942,
      "link": null,
      "locked": false
    },
    {
      "id": "Tt2TU-jOL0RE4_5p10cO7",
      "type": "text",
      "x": 5631.954010009766,
      "y": 682.5,
      "width": 36.09197998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 741206197,
      "version": 343,
      "versionNonce": 1695394203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521079942,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqzuXSmeVVIGRdv8gjKDG",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5JQEmixj1TXJq-wzf4J8",
      "type": "arrow",
      "x": 2900,
      "y": 660,
      "width": 499.86711204610765,
      "height": 99.4954498347081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1462177461,
      "version": 395,
      "versionNonce": 428502299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731474112762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          499.86711204610765,
          -99.4954498347081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yn5zFyqxGiMzWs5-4kr9w",
        "focus": 0.4991019530868219,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gqA-M3Mxl_CYB35JpxdTy",
        "focus": 0.134845347603199,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7XLl3ip_w9m_5WLnRk_7A",
      "type": "arrow",
      "x": 2900,
      "y": 860,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 1399936123,
      "version": 387,
      "versionNonce": 1445938549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lg3bP4c7T194IU00vREK9"
        }
      ],
      "updated": 1731474108000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ghcMRtAGm7mCKwyzWa815",
        "focus": -0.1891891891891892,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZarZturuTaW0QKqSiSvSr",
        "focus": -0.09090909090909091,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lg3bP4c7T194IU00vREK9",
      "type": "text",
      "x": 3163.166010826826,
      "y": 982.5,
      "width": 73.66797834634781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36V",
      "roundness": null,
      "seed": 1907902491,
      "version": 7,
      "versionNonce": 324699259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731466446205,
      "link": null,
      "locked": false,
      "text": "False",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7XLl3ip_w9m_5WLnRk_7A",
      "originalText": "False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y57ivW_vW8Rwm_MUwOvk_",
      "type": "rectangle",
      "x": 2500,
      "y": 500,
      "width": 499.9999999999999,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iD94FGD29ZVjT6XtICZa5"
      ],
      "frameId": null,
      "index": "b36Z",
      "roundness": {
        "type": 3
      },
      "seed": 888599131,
      "version": 113,
      "versionNonce": 409018459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B5JQEmixj1TXJq-wzf4J8",
          "type": "arrow"
        },
        {
          "id": "7XLl3ip_w9m_5WLnRk_7A",
          "type": "arrow"
        }
      ],
      "updated": 1731466459934,
      "link": null,
      "locked": false
    },
    {
      "id": "cnSzrHaMxkPSUS1anWZaP",
      "type": "rectangle",
      "x": 2500,
      "y": 400,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iD94FGD29ZVjT6XtICZa5"
      ],
      "frameId": null,
      "index": "b36d",
      "roundness": {
        "type": 3
      },
      "seed": 1246259259,
      "version": 29,
      "versionNonce": 229793019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emqcHcDTHonkBC2zM4ZCE"
        }
      ],
      "updated": 1731466459934,
      "link": null,
      "locked": false
    },
    {
      "id": "emqcHcDTHonkBC2zM4ZCE",
      "type": "text",
      "x": 2535.55803540349,
      "y": 415,
      "width": 128.88392919301987,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iD94FGD29ZVjT6XtICZa5"
      ],
      "frameId": null,
      "index": "b36l",
      "roundness": null,
      "seed": 1232472219,
      "version": 35,
      "versionNonce": 183698843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731466459934,
      "link": null,
      "locked": false,
      "text": "Chrome\nExtension",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cnSzrHaMxkPSUS1anWZaP",
      "originalText": "Chrome Extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghcMRtAGm7mCKwyzWa815",
      "type": "rectangle",
      "x": 2600,
      "y": 800,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iD94FGD29ZVjT6XtICZa5"
      ],
      "frameId": null,
      "index": "b36t",
      "roundness": {
        "type": 3
      },
      "seed": 994267355,
      "version": 47,
      "versionNonce": 928356923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q9AqGRpa3YPkxWut0SS3F"
        },
        {
          "id": "7XLl3ip_w9m_5WLnRk_7A",
          "type": "arrow"
        }
      ],
      "updated": 1731466459934,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9AqGRpa3YPkxWut0SS3F",
      "type": "text",
      "x": 2636.2920455932617,
      "y": 832.5,
      "width": 227.41590881347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iD94FGD29ZVjT6XtICZa5"
      ],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 257877653,
      "version": 39,
      "versionNonce": 800889563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731466459934,
      "link": null,
      "locked": false,
      "text": "Ctrl + Shift + X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghcMRtAGm7mCKwyzWa815",
      "originalText": "Ctrl + Shift + X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PF68gmu5wlkHKbrfxu_aD",
      "type": "rectangle",
      "x": 2600,
      "y": 1000,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iD94FGD29ZVjT6XtICZa5"
      ],
      "frameId": null,
      "index": "b37G",
      "roundness": {
        "type": 3
      },
      "seed": 129441653,
      "version": 54,
      "versionNonce": 1083301915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0knxH-1nvwkAUY30eh-9s"
        },
        {
          "id": "JBsJZAtce3IyfPsaxJ5-p",
          "type": "arrow"
        }
      ],
      "updated": 1731466459935,
      "link": null,
      "locked": false
    },
    {
      "id": "0knxH-1nvwkAUY30eh-9s",
      "type": "text",
      "x": 2692.250015258789,
      "y": 1032.5,
      "width": 115.49996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iD94FGD29ZVjT6XtICZa5"
      ],
      "frameId": null,
      "index": "b37V",
      "roundness": null,
      "seed": 1525508309,
      "version": 49,
      "versionNonce": 959784123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731466459935,
      "link": null,
      "locked": false,
      "text": "Ctrl + X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PF68gmu5wlkHKbrfxu_aD",
      "originalText": "Ctrl + X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yn5zFyqxGiMzWs5-4kr9w",
      "type": "rectangle",
      "x": 2600,
      "y": 600,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iD94FGD29ZVjT6XtICZa5"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 18492533,
      "version": 30,
      "versionNonce": 186216955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PY2Azu_TOgIJW85gB2JHA"
        },
        {
          "id": "B5JQEmixj1TXJq-wzf4J8",
          "type": "arrow"
        }
      ],
      "updated": 1731466459935,
      "link": null,
      "locked": false
    },
    {
      "id": "PY2Azu_TOgIJW85gB2JHA",
      "type": "text",
      "x": 2667.638029783964,
      "y": 632.5,
      "width": 164.7239404320717,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iD94FGD29ZVjT6XtICZa5"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 959689237,
      "version": 29,
      "versionNonce": 1420786331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731466459935,
      "link": null,
      "locked": false,
      "text": "JD Listener",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yn5zFyqxGiMzWs5-4kr9w",
      "originalText": "JD Listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBsJZAtce3IyfPsaxJ5-p",
      "type": "arrow",
      "x": 2900,
      "y": 1060,
      "width": 500,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 948569205,
      "version": 142,
      "versionNonce": 1185868565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oo961YowX0sNRozwWHTzG"
        }
      ],
      "updated": 1731474109647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PF68gmu5wlkHKbrfxu_aD",
        "focus": 0.5348837209302327,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZarZturuTaW0QKqSiSvSr",
        "focus": 0.45945945945945943,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oo961YowX0sNRozwWHTzG",
      "type": "text",
      "x": 3166.0920110940933,
      "y": 1082.5,
      "width": 67.81597781181335,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1489228117,
      "version": 6,
      "versionNonce": 998116757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731466442719,
      "link": null,
      "locked": false,
      "text": "True",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBsJZAtce3IyfPsaxJ5-p",
      "originalText": "True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjZPccSxoVvDYjK8drioS",
      "type": "rectangle",
      "x": 4200,
      "y": 1000,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 623303291,
      "version": 47,
      "versionNonce": 1957364411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARjZRWNchrTCj9zN-RIZd"
        },
        {
          "id": "NgWdjaTblbnRqCFLcbeq-",
          "type": "arrow"
        },
        {
          "id": "04fpfjr7cgRc2qDiMzJO5",
          "type": "arrow"
        },
        {
          "id": "5T9r1kIXP_x1G9gpYtfK9",
          "type": "arrow"
        },
        {
          "id": "t92Mr_ibOTNBDAkL3xMn0",
          "type": "arrow"
        },
        {
          "id": "1gCFHwrrJtJjNUP8ze8xF",
          "type": "arrow"
        },
        {
          "id": "mp_7al-T99Gh7kHhaV7KB",
          "type": "arrow"
        }
      ],
      "updated": 1731521046223,
      "link": null,
      "locked": false
    },
    {
      "id": "ARjZRWNchrTCj9zN-RIZd",
      "type": "text",
      "x": 4255.094047546387,
      "y": 1082.5,
      "width": 189.81190490722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3KV",
      "roundness": null,
      "seed": 987702357,
      "version": 26,
      "versionNonce": 33721435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521004728,
      "link": null,
      "locked": false,
      "text": "Apache Kafka",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjZPccSxoVvDYjK8drioS",
      "originalText": "Apache Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgWdjaTblbnRqCFLcbeq-",
      "type": "arrow",
      "x": 3801.4282462551632,
      "y": 1100.9220287445933,
      "width": 397.57175374483677,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 2019231701,
      "version": 59,
      "versionNonce": 1756395509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9m1cvBVxakoRRDq0lhCct"
        }
      ],
      "updated": 1731521046224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.57175374483677,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSWdrXvA9aCtGPkayDjwa",
        "focus": 0.009220287445932628,
        "gap": 1.4282462551632307,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YjZPccSxoVvDYjK8drioS",
        "focus": -0.009220287445932627,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9m1cvBVxakoRRDq0lhCct",
      "type": "text",
      "x": 3886.3942954494996,
      "y": 1048.4220287445933,
      "width": 229.06790161132812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 460433595,
      "version": 23,
      "versionNonce": 238839989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731471235695,
      "link": null,
      "locked": false,
      "text": "Raw Data\nAvro\nKafka Producer ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgWdjaTblbnRqCFLcbeq-",
      "originalText": "Raw Data\nAvro\nKafka Producer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5g1ro4J5FcDY_GQYwpMag",
      "type": "rectangle",
      "x": 4200,
      "y": 1520,
      "width": 400,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wh8x_qZkVB6Pf7iOTlYKN"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1715906581,
      "version": 74,
      "versionNonce": 1266217627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731470688452,
      "link": null,
      "locked": false
    },
    {
      "id": "EtTJ8pC25_Om1La44SnAT",
      "type": "rectangle",
      "x": 4300,
      "y": 1620,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wh8x_qZkVB6Pf7iOTlYKN"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 2009275387,
      "version": 37,
      "versionNonce": 714467131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73A9fa6dHtxee2U1hCwB3"
        }
      ],
      "updated": 1731470688452,
      "link": null,
      "locked": false
    },
    {
      "id": "73A9fa6dHtxee2U1hCwB3",
      "type": "text",
      "x": 4322.146032512188,
      "y": 1652.5,
      "width": 155.70793497562408,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wh8x_qZkVB6Pf7iOTlYKN"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 2016964021,
      "version": 21,
      "versionNonce": 1332430811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731470688452,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtTJ8pC25_Om1La44SnAT",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-yYMbjFT_Lu_31LpmX94",
      "type": "rectangle",
      "x": 4300,
      "y": 1820,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wh8x_qZkVB6Pf7iOTlYKN"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 835895157,
      "version": 30,
      "versionNonce": 1074500731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mi5ja1BJ7EEi6YFjh7lsu"
        }
      ],
      "updated": 1731470688452,
      "link": null,
      "locked": false
    },
    {
      "id": "Mi5ja1BJ7EEi6YFjh7lsu",
      "type": "text",
      "x": 4341.396025151014,
      "y": 1852.5,
      "width": 117.20794969797134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wh8x_qZkVB6Pf7iOTlYKN"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 739189717,
      "version": 16,
      "versionNonce": 473517339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731470688452,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-yYMbjFT_Lu_31LpmX94",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIHl-zsqAxJN9GLjApagW",
      "type": "rectangle",
      "x": 4200,
      "y": 1420,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wh8x_qZkVB6Pf7iOTlYKN"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1730581685,
      "version": 29,
      "versionNonce": 229518677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZS590WFBV-Nu47zJZqlh"
        },
        {
          "id": "04fpfjr7cgRc2qDiMzJO5",
          "type": "arrow"
        }
      ],
      "updated": 1731470693600,
      "link": null,
      "locked": false
    },
    {
      "id": "hZS590WFBV-Nu47zJZqlh",
      "type": "text",
      "x": 4233.472037047148,
      "y": 1452.5,
      "width": 133.0559259057045,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wh8x_qZkVB6Pf7iOTlYKN"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1634652085,
      "version": 33,
      "versionNonce": 313983579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731470688452,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIHl-zsqAxJN9GLjApagW",
      "originalText": "Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04fpfjr7cgRc2qDiMzJO5",
      "type": "arrow",
      "x": 4300,
      "y": 1201,
      "width": 0,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 1857578907,
      "version": 23,
      "versionNonce": 1948758357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521046225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YjZPccSxoVvDYjK8drioS",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wIHl-zsqAxJN9GLjApagW",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I2Gdz93eg9-5u2iPSc5TX",
      "type": "rectangle",
      "x": 4700,
      "y": 600,
      "width": 500.00000000000006,
      "height": 400,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "75Vvg5LEW3O8ZZ5yN1TiB"
      ],
      "frameId": null,
      "index": "b3ZG",
      "roundness": {
        "type": 3
      },
      "seed": 1136427899,
      "version": 255,
      "versionNonce": 763699061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z4yJanpzC3KZ4apC4CJd7"
        },
        {
          "id": "mp_7al-T99Gh7kHhaV7KB",
          "type": "arrow"
        },
        {
          "id": "MA2Ncz88Gan_rJlv__HR4",
          "type": "arrow"
        }
      ],
      "updated": 1731521351090,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4yJanpzC3KZ4apC4CJd7",
      "type": "text",
      "x": 4705,
      "y": 642.5,
      "width": 397.3198418021202,
      "height": 315,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "75Vvg5LEW3O8ZZ5yN1TiB"
      ],
      "frameId": null,
      "index": "b3ZV",
      "roundness": null,
      "seed": 766164603,
      "version": 146,
      "versionNonce": 130605979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521351090,
      "link": null,
      "locked": false,
      "text": "- source Kafka topics\n- S3 bucket information\n- serialization format\n- file size limits\n- transformation parameters\n\n- Partitioning\n- Naming\n- Rotation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "I2Gdz93eg9-5u2iPSc5TX",
      "originalText": "- source Kafka topics\n- S3 bucket information\n- serialization format\n- file size limits\n- transformation parameters\n\n- Partitioning\n- Naming\n- Rotation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoYKBy-JP4hg-U7sqDUlJ",
      "type": "rectangle",
      "x": 4700,
      "y": 500,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "75Vvg5LEW3O8ZZ5yN1TiB"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 2069475125,
      "version": 126,
      "versionNonce": 813071963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1sbxErHQ7qf-EaJSCicqt"
        }
      ],
      "updated": 1731521351090,
      "link": null,
      "locked": false
    },
    {
      "id": "1sbxErHQ7qf-EaJSCicqt",
      "type": "text",
      "x": 4726.178031921387,
      "y": 515,
      "width": 147.64393615722656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "75Vvg5LEW3O8ZZ5yN1TiB"
      ],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 375282581,
      "version": 188,
      "versionNonce": 385575125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521351090,
      "link": null,
      "locked": false,
      "text": "S3 Sink\nConnectors",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VoYKBy-JP4hg-U7sqDUlJ",
      "originalText": "S3 Sink Connectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mp_7al-T99Gh7kHhaV7KB",
      "type": "arrow",
      "x": 4501,
      "y": 1012.6112741703901,
      "width": 198,
      "height": 151.22251308770467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 415019029,
      "version": 1081,
      "versionNonce": 431994939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521351091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -151.22251308770467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YjZPccSxoVvDYjK8drioS",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I2Gdz93eg9-5u2iPSc5TX",
        "focus": 0.33333333333333337,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MA2Ncz88Gan_rJlv__HR4",
      "type": "arrow",
      "x": 5201,
      "y": 718.5128311946387,
      "width": 298,
      "height": 2.947320870914041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1907206523,
      "version": 1803,
      "versionNonce": 761478389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcnaqsejCGs2WD1gggH3A"
        }
      ],
      "updated": 1731521351091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298,
          -2.947320870914041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2Gdz93eg9-5u2iPSc5TX",
        "focus": -0.3901994632538817,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tqzuXSmeVVIGRdv8gjKDG",
        "focus": -0.018742168759009012,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mcnaqsejCGs2WD1gggH3A",
      "type": "text",
      "x": 5294.224021911621,
      "y": 711.3285305828839,
      "width": 111.55195617675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1458106459,
      "version": 13,
      "versionNonce": 1616705429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521351091,
      "link": null,
      "locked": false,
      "text": "Parquet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MA2Ncz88Gan_rJlv__HR4",
      "originalText": "Parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8h5JdVGcTHP2SkmITrTXm",
      "type": "rectangle",
      "x": 4200,
      "y": 600,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 857249115,
      "version": 23,
      "versionNonce": 1948873115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogo4fR10s4DJAtyYJ-Cf7"
        },
        {
          "id": "5T9r1kIXP_x1G9gpYtfK9",
          "type": "arrow"
        }
      ],
      "updated": 1731521012885,
      "link": null,
      "locked": false
    },
    {
      "id": "ogo4fR10s4DJAtyYJ-Cf7",
      "type": "text",
      "x": 4253.344044864178,
      "y": 665,
      "width": 193.3119102716446,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 212206651,
      "version": 5,
      "versionNonce": 1385449877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521012885,
      "link": null,
      "locked": false,
      "text": "Kafka Schema\nRegistry",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8h5JdVGcTHP2SkmITrTXm",
      "originalText": "Kafka Schema Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5T9r1kIXP_x1G9gpYtfK9",
      "type": "arrow",
      "x": 4300,
      "y": 999,
      "width": 0,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 663903227,
      "version": 16,
      "versionNonce": 1932574389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521046225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YjZPccSxoVvDYjK8drioS",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8h5JdVGcTHP2SkmITrTXm",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eAux9m_SxLK-6Go-lvt05",
      "type": "arrow",
      "x": 5600.257661178513,
      "y": 598.6178425588797,
      "width": 0.2955917203844365,
      "height": 97.61784255887972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1210427003,
      "version": 1574,
      "versionNonce": 403745749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521085342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2955917203844365,
          -97.61784255887972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tqzuXSmeVVIGRdv8gjKDG",
        "focus": -0.3291757422369089,
        "gap": 1.3821574411202846,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cYIgsGsIwrLLIDm3PkDI1",
        "focus": 0.7502914289974143,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "INx2Uscf8G6omrPB7N8gE",
      "type": "arrow",
      "x": 5919.079954971407,
      "y": 299,
      "width": 98.9160538937449,
      "height": 298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 761466645,
      "version": 2054,
      "versionNonce": 1128336955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCRG9XDUaHozZeJ3E4vYh"
        }
      ],
      "updated": 1731521088359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.9160538937449,
          -298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cYIgsGsIwrLLIDm3PkDI1",
        "focus": 0.1174037163213558,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oScgYYG5fFp3reIrnGPlr",
        "focus": -0.2000000000000001,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lCRG9XDUaHozZeJ3E4vYh",
      "type": "text",
      "x": 5771.824376096769,
      "y": 315,
      "width": 189.6999053955078,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m4",
      "roundness": null,
      "seed": 2027285717,
      "version": 5,
      "versionNonce": 568136725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731471767016,
      "link": null,
      "locked": false,
      "text": "pandas_df =\ndf.toPandas()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INx2Uscf8G6omrPB7N8gE",
      "originalText": "pandas_df = df.toPandas()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYIgsGsIwrLLIDm3PkDI1",
      "type": "rectangle",
      "x": 5500,
      "y": 300,
      "width": 799.9999999999997,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SazUH03Pb3ZQ_1L6tmwJk"
      ],
      "frameId": null,
      "index": "b3mM",
      "roundness": {
        "type": 3
      },
      "seed": 615987861,
      "version": 409,
      "versionNonce": 1154134933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XfjZO638ezMv5TxR7R1BJ"
        },
        {
          "id": "pqWZ9sMyMaOKszblIdlK2",
          "type": "arrow"
        },
        {
          "id": "eAux9m_SxLK-6Go-lvt05",
          "type": "arrow"
        },
        {
          "id": "INx2Uscf8G6omrPB7N8gE",
          "type": "arrow"
        }
      ],
      "updated": 1731521085126,
      "link": null,
      "locked": false
    },
    {
      "id": "XfjZO638ezMv5TxR7R1BJ",
      "type": "text",
      "x": 5569.11009863019,
      "y": 330,
      "width": 661.7798027396202,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SazUH03Pb3ZQ_1L6tmwJk"
      ],
      "frameId": null,
      "index": "b3mZ",
      "roundness": null,
      "seed": 538996341,
      "version": 318,
      "versionNonce": 884570357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521085126,
      "link": null,
      "locked": false,
      "text": "Distributed loading\n- Start a Spark Session\n- Load Parquet Data from S3 as  DataFrame\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYIgsGsIwrLLIDm3PkDI1",
      "originalText": "Distributed loading\n- Start a Spark Session\n- Load Parquet Data from S3 as  DataFrame\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-R-X74qKOcEG6OTlA6IF2",
      "type": "rectangle",
      "x": 5500,
      "y": 200,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SazUH03Pb3ZQ_1L6tmwJk"
      ],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 156006325,
      "version": 289,
      "versionNonce": 1222563445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c5Y4djyrm7Am8q7hN9qZV"
        }
      ],
      "updated": 1731521085126,
      "link": null,
      "locked": false
    },
    {
      "id": "c5Y4djyrm7Am8q7hN9qZV",
      "type": "text",
      "x": 5508.384048461914,
      "y": 215,
      "width": 183.23190307617188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SazUH03Pb3ZQ_1L6tmwJk"
      ],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1917265237,
      "version": 290,
      "versionNonce": 738607061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521085126,
      "link": null,
      "locked": false,
      "text": "Apache Spark\n(pySpark)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-R-X74qKOcEG6OTlA6IF2",
      "originalText": "Apache Spark (pySpark)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N49KPIaP2hn2AzulTrhCc",
      "type": "rectangle",
      "x": 5500,
      "y": -300,
      "width": 1000.0000000000001,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rZ0IlJpo3dDiJcr3hXtuW"
      ],
      "frameId": null,
      "index": "b3pG",
      "roundness": {
        "type": 3
      },
      "seed": 1179991925,
      "version": 477,
      "versionNonce": 1350933147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "INx2Uscf8G6omrPB7N8gE",
          "type": "arrow"
        }
      ],
      "updated": 1731521088209,
      "link": null,
      "locked": false
    },
    {
      "id": "jlRfBYONwUfwcEcFtsYvz",
      "type": "rectangle",
      "x": 5500,
      "y": -400,
      "width": 201,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rZ0IlJpo3dDiJcr3hXtuW"
      ],
      "frameId": null,
      "index": "b3pV",
      "roundness": {
        "type": 3
      },
      "seed": 1935044539,
      "version": 266,
      "versionNonce": 936218427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_no-8I2MLqplpT11fq6j6"
        }
      ],
      "updated": 1731521088209,
      "link": null,
      "locked": false
    },
    {
      "id": "_no-8I2MLqplpT11fq6j6",
      "type": "text",
      "x": 5505.090040892363,
      "y": -367.5,
      "width": 190.8199182152748,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rZ0IlJpo3dDiJcr3hXtuW"
      ],
      "frameId": null,
      "index": "b3pl",
      "roundness": null,
      "seed": 469262773,
      "version": 257,
      "versionNonce": 661516251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521088209,
      "link": null,
      "locked": false,
      "text": "Model Trainer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlRfBYONwUfwcEcFtsYvz",
      "originalText": "Model Trainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oScgYYG5fFp3reIrnGPlr",
      "type": "rectangle",
      "x": 5600,
      "y": -200,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rZ0IlJpo3dDiJcr3hXtuW"
      ],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 66108539,
      "version": 308,
      "versionNonce": 1366899835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVanlOzYg5FEMgXQLV2ej"
        },
        {
          "id": "INx2Uscf8G6omrPB7N8gE",
          "type": "arrow"
        }
      ],
      "updated": 1731521088209,
      "link": null,
      "locked": false
    },
    {
      "id": "RVanlOzYg5FEMgXQLV2ej",
      "type": "text",
      "x": 5648.248031616211,
      "y": -135,
      "width": 203.50393676757812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rZ0IlJpo3dDiJcr3hXtuW"
      ],
      "frameId": null,
      "index": "b3qV",
      "roundness": null,
      "seed": 748899765,
      "version": 281,
      "versionNonce": 28439835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521088209,
      "link": null,
      "locked": false,
      "text": "Small Dataset\nTrainer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oScgYYG5fFp3reIrnGPlr",
      "originalText": "Small Dataset Trainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teZGHXnPa7TnpIKOVTibi",
      "type": "rectangle",
      "x": 6100,
      "y": -200,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rZ0IlJpo3dDiJcr3hXtuW"
      ],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 3
      },
      "seed": 1874695541,
      "version": 276,
      "versionNonce": 539339355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQVeyerDzjrG9rOtS2FLR"
        },
        {
          "id": "pqWZ9sMyMaOKszblIdlK2",
          "type": "arrow"
        }
      ],
      "updated": 1731521088209,
      "link": null,
      "locked": false
    },
    {
      "id": "WQVeyerDzjrG9rOtS2FLR",
      "type": "text",
      "x": 6143.90803527832,
      "y": -135,
      "width": 212.18392944335938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rZ0IlJpo3dDiJcr3hXtuW"
      ],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1718598139,
      "version": 283,
      "versionNonce": 5613307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521088209,
      "link": null,
      "locked": false,
      "text": "Large Dataset\nTrainer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teZGHXnPa7TnpIKOVTibi",
      "originalText": "Large Dataset Trainer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqWZ9sMyMaOKszblIdlK2",
      "type": "arrow",
      "x": 5915.9891782948835,
      "y": 299,
      "width": 347.38346168438966,
      "height": 297.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 1764873877,
      "version": 1649,
      "versionNonce": 370773723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNdzzqv2RVIGZE9xnKGsP"
        }
      ],
      "updated": 1731521088359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.38346168438966,
          -297.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cYIgsGsIwrLLIDm3PkDI1",
        "focus": -0.18562063455315997,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "teZGHXnPa7TnpIKOVTibi",
        "focus": -0.49183773616210447,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oNdzzqv2RVIGZE9xnKGsP",
      "type": "text",
      "x": 6018.360872118434,
      "y": 332.9659838968795,
      "width": 169.1199188232422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1473374101,
      "version": 4,
      "versionNonce": 1161667515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731471767016,
      "link": null,
      "locked": false,
      "text": "Spark MLlib ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqWZ9sMyMaOKszblIdlK2",
      "originalText": "Spark MLlib ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYpman5wvQzSZley2HSem",
      "type": "rectangle",
      "x": 4700,
      "y": 1100,
      "width": 500.00000000000006,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 180855995,
      "version": 227,
      "versionNonce": 1080033851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4zRACW0jebHaJN2XktjNP",
          "type": "arrow"
        },
        {
          "id": "t92Mr_ibOTNBDAkL3xMn0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O8vxBS_uj27_n8iQ3I7Xo"
        }
      ],
      "updated": 1731472316743,
      "link": null,
      "locked": false
    },
    {
      "id": "O8vxBS_uj27_n8iQ3I7Xo",
      "type": "text",
      "x": 4776.204069823027,
      "y": 1132.5,
      "width": 347.5918603539467,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3zV",
      "roundness": null,
      "seed": 2101920917,
      "version": 32,
      "versionNonce": 2067399387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731472316743,
      "link": null,
      "locked": false,
      "text": "MongoDB Sink Connectors",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYpman5wvQzSZley2HSem",
      "originalText": "MongoDB Sink Connectors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrU7k66LYJFBrqHOOXFdT",
      "type": "rectangle",
      "x": 5400,
      "y": 1100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 3
      },
      "seed": 2077468821,
      "version": 78,
      "versionNonce": 1785279547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxYgygt92hvheUhx7BKaZ"
        },
        {
          "id": "4zRACW0jebHaJN2XktjNP",
          "type": "arrow"
        }
      ],
      "updated": 1731472370027,
      "link": null,
      "locked": false
    },
    {
      "id": "NxYgygt92hvheUhx7BKaZ",
      "type": "text",
      "x": 5432.1140213012695,
      "y": 1132.5,
      "width": 135.77195739746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1303031547,
      "version": 75,
      "versionNonce": 827127003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731472370027,
      "link": null,
      "locked": false,
      "text": "Mongo DB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrU7k66LYJFBrqHOOXFdT",
      "originalText": "Mongo DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zRACW0jebHaJN2XktjNP",
      "type": "arrow",
      "x": 5200.859158366546,
      "y": 1141.7107772078539,
      "width": 198.14084163345433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1947369621,
      "version": 488,
      "versionNonce": 651873019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731472370243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.14084163345433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TYpman5wvQzSZley2HSem",
        "focus": -0.16578445584292242,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OrU7k66LYJFBrqHOOXFdT",
        "focus": 0.1657844558429224,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t92Mr_ibOTNBDAkL3xMn0",
      "type": "arrow",
      "x": 4501,
      "y": 1100.2,
      "width": 199,
      "height": 39.799999999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1594122293,
      "version": 201,
      "versionNonce": 1014046741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521046225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          39.799999999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YjZPccSxoVvDYjK8drioS",
        "focus": -0.23076923076923078,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TYpman5wvQzSZley2HSem",
        "focus": -0.4,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQ_30QOxyF5IddaP-R1oj",
      "type": "rectangle",
      "x": 4700,
      "y": 1300,
      "width": 500.00000000000006,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 753106107,
      "version": 254,
      "versionNonce": 1572164859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CzParjAevIX4LlWx5ovXi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jbMXJJZJrFUrjRb1n1KKU"
        },
        {
          "id": "1gCFHwrrJtJjNUP8ze8xF",
          "type": "arrow"
        }
      ],
      "updated": 1731472355824,
      "link": null,
      "locked": false
    },
    {
      "id": "jbMXJJZJrFUrjRb1n1KKU",
      "type": "text",
      "x": 4751.45207837224,
      "y": 1332.5,
      "width": 397.09584325551987,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 778710363,
      "version": 59,
      "versionNonce": 413015227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731472361096,
      "link": null,
      "locked": false,
      "text": "Elasticsearch Sink Connector",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQ_30QOxyF5IddaP-R1oj",
      "originalText": "Elasticsearch Sink Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZBDabgzBATmNZ7aheKmZ",
      "type": "rectangle",
      "x": 5400,
      "y": 1300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 3
      },
      "seed": 2031208955,
      "version": 104,
      "versionNonce": 156482075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0aub15-jwFiu9q2czhXd"
        },
        {
          "id": "CzParjAevIX4LlWx5ovXi",
          "type": "arrow"
        }
      ],
      "updated": 1731472370027,
      "link": null,
      "locked": false
    },
    {
      "id": "e0aub15-jwFiu9q2czhXd",
      "type": "text",
      "x": 5407.082029849291,
      "y": 1332.5,
      "width": 185.8359403014183,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 299684507,
      "version": 102,
      "versionNonce": 11255483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731472370027,
      "link": null,
      "locked": false,
      "text": "Elasticsearch",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZBDabgzBATmNZ7aheKmZ",
      "originalText": "Elasticsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CzParjAevIX4LlWx5ovXi",
      "type": "arrow",
      "x": 5200.859158366546,
      "y": 1341.7107772078539,
      "width": 198.14084163345433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 2
      },
      "seed": 964544315,
      "version": 628,
      "versionNonce": 14529435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731472370244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.14084163345433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQ_30QOxyF5IddaP-R1oj",
        "focus": -0.16578445584292242,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5ZBDabgzBATmNZ7aheKmZ",
        "focus": 0.1657844558429224,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1gCFHwrrJtJjNUP8ze8xF",
      "type": "arrow",
      "x": 4501,
      "y": 1101.2999999999997,
      "width": 199,
      "height": 258.7000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1995248565,
      "version": 20,
      "versionNonce": 903763317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731521046225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          258.7000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YjZPccSxoVvDYjK8drioS",
        "focus": -0.6610169491525423,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rQ_30QOxyF5IddaP-R1oj",
        "focus": -0.8933333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}